BluetoothDMM WPF/BluetoothDMM/Devices.xaml

<Window x:Class="BluetoothDMM.Devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothDMM"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="{lex:LocText DeviceManager}" Height="416.73" Width="786.389" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:IDtoMac_Converter x:Key="IDtoMac_Converter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="536" Margin="29,49,0,0" ItemsSource="{Binding DeviceListC}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Mac" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="{Binding Key, Converter={StaticResource IDtoMac_Converter}}" Grid.Column="1"/>
                        <TextBlock Margin="2" Text="{Binding Value}" Grid.Column="0"/>
                        <TextBlock Margin="2" Visibility="Collapsed" Text="{Binding Key}" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="{lex:LocText ChangeName}" HorizontalAlignment="Left" Margin="591,49,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button_Click"/>
        <Button x:Name="button1" Content="{lex:LocText RemoveDevice}" HorizontalAlignment="Left" Margin="591,92,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button1_Click"/>
        <Button x:Name="button2" Content="{lex:LocText RemoveAll}" HorizontalAlignment="Left" Margin="591,134,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button2_Click"/>
        <Button x:Name="button3" Content="{lex:LocText Save}" HorizontalAlignment="Left" Margin="670,349,0,0" VerticalAlignment="Top" Width="87" Height="37" Click="Button3_Click"/>

        <Popup x:Name="Renamer"
                       StaysOpen="False" 
                       AllowsTransparency="True"
                       Placement="Center"
                       VerticalOffset="-30"
                       HorizontalOffset="0"
                       Height="60" Width="400"
                       PopupAnimation="Fade">
            <Border CornerRadius="8" Background="Black" Height="60" Width="400">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Margin="15,10,20,10" x:Name="EditBox" FontSize="18" Height="40" Width="300" Text="sdads" VerticalContentAlignment="Center"/>
                        <Button Width="50" Height="30" Content="{lex:LocText Ok}" Click="Button_Click_1"/>
                        <TextBlock x:Name="Key"  Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
