BluetoothDMM WPF/BluetoothDMM/MainWindow.xaml

<Window x:Name="window" x:Class="HeartRateLE.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateLE.UI"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MyGattCDataBluetooth">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MyGattCDataBluetooth">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.WindowStyle)" Storyboard.TargetName="window">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static WindowStyle.SingleBorderWindow}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.AllowsTransparency)" Storyboard.TargetName="window">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.4" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="666.907"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                                <EasingDoubleKeyFrame KeyTime="0" Value="200.672"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="228.701"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="PairDeviceButton">
                                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PairDeviceButton">
                                <EasingDoubleKeyFrame KeyTime="0" Value="43"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="TxtStatus">
                                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Viewbox HorizontalAlignment="Stretch" Margin="5,5,0,0" Stretch="Uniform" VerticalAlignment="Stretch" StretchDirection="Both">
                <Grid>
                    <TextBlock x:Name="AutoRange" Visibility="Hidden" HorizontalAlignment="Left" Height="63" Margin="350,16,0,0" TextWrapping="Wrap" Text="Auto Range" VerticalAlignment="Top" Width="421" FontSize="48" FontStretch="Expanded" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCData" HorizontalAlignment="Left" Height="262" Margin="231,16,0,0" TextWrapping="NoWrap" Text="---" VerticalAlignment="Top" Width="652" TextAlignment="Center" FontSize="210" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <TextBlock x:Name="True_RMS" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="838,16,0,0" TextWrapping="Wrap" Text="TRUE RMS" VerticalAlignment="Top" Width="250" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="InRush" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="888,70,0,0" TextWrapping="Wrap" Text="INRUSH" VerticalAlignment="Top" Width="200" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataACDC" HorizontalAlignment="Left" Height="110" Margin="0,175,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="160" FontSize="60" FontWeight="Bold" TextAlignment="Right"/>
                    <Button x:Name="PairDeviceButton"
                            FontSize="20"
                    Content="Connect To Device"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="180"
                            Height="45"
                    Margin="0,10,10,0"
                    Click="PairDeviceButton_Click"/>
                    <TextBlock x:Name="TxtStatus"
                       TextWrapping="Wrap"
                               FontSize="22"
                               Height="40"
                               
                       Text="Not connected"
                               VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
                    <TextBlock x:Name="MyGattCDataMin" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataMax" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="MAX"  VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataPeek" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="PEEK"  VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <Image x:Name="MyGattCDataDiode" Visibility="Hidden" Margin="450,16,0,0" Source="/Assets/Diode.png" Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="MyGattCDataContinuity" Visibility="Hidden" Margin="550,16,0,0" Source="/Assets/Continuity.png"  Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image x:Name="MyGattCDataBluetooth" Visibility="Hidden" Margin="65,90,0,0" Source="/Assets/bluetooth.png" Stretch="Fill" Width="70" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="MyGattCDataSymbol" HorizontalAlignment="Left" Height="87" Margin="961,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontSize="72" FontWeight="Bold"/>
                </Grid>
            </Viewbox>
        </Grid>

        <StackPanel x:Name="TopStackPanel" Height="167" VerticalAlignment="Bottom">
            
            <TextBlock x:Name="TxtBattery"
                       TextWrapping="Wrap"
                       Text="battery level: --"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0" Visibility="Collapsed"/>


            <Button x:Name="ReconnectDeviceButton"
                    Content="ReConnect Device"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,10,10"
                    Click="ReConnectDeviceButton_Click" Visibility="Collapsed"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="548" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Window>
