BluetoothDMM WPF/BluetoothDMM/MainWindow.xaml

<Window x:Name="window" x:Class="BluetoothDMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothDMM"
        xmlns:local2="clr-namespace:Wpf.CartesianChart.CustomTooltipAndLegend"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DataContext="d:DesignInstance local:MainWindow"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Bluetooth DMM" Height="172" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                     ImageSource="Assets/tgBtn_MouseOver.png"/>
  
        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="Setting_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" Direction="-90" ShadowDepth="0" BlurRadius="15" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >

        <Grid>
            <Viewbox HorizontalAlignment="Stretch" Margin="5,5,0,0" Stretch="Uniform" VerticalAlignment="Top" StretchDirection="Both">
                <Grid>
                    <TextBlock x:Name="AutoRange" Visibility="Hidden" HorizontalAlignment="Left" Height="63" Margin="350,16,0,0" TextWrapping="Wrap" Text="Auto Range" VerticalAlignment="Top" Width="421" FontSize="48" FontStretch="Expanded" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCData" HorizontalAlignment="Left" Height="262" Margin="231,16,0,0" TextWrapping="NoWrap" Text="---" VerticalAlignment="Top" Width="652" TextAlignment="Center" FontSize="210" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <TextBlock x:Name="True_RMS" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="838,16,0,0" TextWrapping="Wrap" Text="TRUE RMS" VerticalAlignment="Top" Width="250" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="InRush" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="888,70,0,0" TextWrapping="Wrap" Text="INRUSH" VerticalAlignment="Top" Width="200" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataACDC" HorizontalAlignment="Left" Height="110" Margin="0,175,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="160" FontSize="60" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock x:Name="TxtStatus"
                       TextWrapping="Wrap"
                               FontSize="22"
                               Height="40"
                               
                       Text="Not connected"
                               VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
                    <TextBlock x:Name="MyGattCDataMin" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataMax" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="MAX"  VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="MyGattCDataPeek" Visibility="Hidden" HorizontalAlignment="Left" Height="73" Margin="207,28,0,0" TextWrapping="Wrap" Text="PEEK"  VerticalAlignment="Top" Width="329" FontSize="48" FontWeight="Bold"/>
                    <Image x:Name="MyGattCDataDiode" Visibility="Hidden" Margin="450,16,0,0" Source="/Assets/Diode.png" Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="MyGattCDataContinuity" Visibility="Hidden" Margin="550,16,0,0" Source="/Assets/Continuity.png"  Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image x:Name="MyGattCDataBluetooth" Visibility="Hidden" Margin="65,90,0,0" Source="/Assets/bluetooth.png" Stretch="Fill" Width="70" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Is_Connected}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty='Opacity' From='0' To='1' Duration='0:0:1' AutoReverse='True' RepeatBehavior='Forever' />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior='Stop'>
                                                    <DoubleAnimation Storyboard.TargetProperty='Opacity' To='1' Duration='0:0:0.5' />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="MyGattCDataSymbol" HorizontalAlignment="Left" Height="87" Margin="961,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontSize="72" FontWeight="Bold"/>
                </Grid>
            </Viewbox>
            <CheckBox x:Name="Is_Connected" Visibility="Hidden" Content="CheckBox" HorizontalAlignment="Left" Margin="54,204,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel x:Name="TopStackPanel" Visibility="Collapsed" Height="167" VerticalAlignment="Bottom" >
            
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="164" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                        <Setter Property="StrokeThickness" Value="1.5"></Setter>
                        <Setter Property="Fill" Value="#1a2196F3"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                        <Setter Property="AreaLimit" Value="0"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHot}" Value="true">
                                <Setter Property="Fill" Value="#CCFF5722"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <TextBlock x:Name="TxtBattery"
                       TextWrapping="Wrap"
                       Text="battery level: --"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0" Visibility="Collapsed"/>


            
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="548" Visibility="Collapsed"/>
        </StackPanel>
        <Grid   x:Name="nav_pnl"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="65"
                    Height="400"
                    Background="#2E333A">
 
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="70">
                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="93,-20,0,0"
                                    Text="By WebSpiderTeam"
                                    Foreground="White"
                                    FontSize="12"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    >
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>
                    </TextBlock>
                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73, 20,0,0"
                                    Text="MENU"
                                    Foreground="White"
                                    FontSize="18"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    >
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>
                    <Button x:Name="SettingBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="25"
                        Width="25"
                        Margin="170, 20,0,0"
                        
                        BorderThickness="0"
                        Style="{StaticResource Setting_btn}" Click="SettingBtn_Click">

                        <Button.Background>

                            <ImageBrush ImageSource="Assets/img_setting.png"/>

                        </Button.Background>

                    </Button>
                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="20,20,0,0"
                                      Height="20"
                                      Width="20"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            />

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>
                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0"
                                                From="400" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Background.Color"
                                                From="#FF2E333A" To="#002E333A"
                                                Duration="0:0:0.125">
                                         
                                        </ColorAnimation>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>
                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0"
                                                From="65" To="400"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#FF2E333A" From="#002E333A"
                                                Duration="0:0:0.125"/>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Home //-->

                    <ListViewItem x:Name="ConnectTo"  HorizontalAlignment="Left" Height="30"
                                      Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Orientation="Horizontal"
                                        Margin="0,-18,0,0"  Width="230">
                            <Image Source="Assets/Bt_con.png"
                                       
                                       Height="28"
                                   Width="28"
                                       Margin="12,0,0,0"/>
                            <TextBlock Text="Connect to Device" Height="30"
                                           Margin="25,10,0,0"/>
                        </StackPanel>

                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem x:Name="Chart"  HorizontalAlignment="Left" Height="30"
                                      Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Orientation="Horizontal"
                                        Margin="0,-18,0,0" Width="230">
                            <Image Source="Assets/line_chart.png"
                                      
                                   Width="28"
                                   Height="28"
                                       Margin="12,0,0,0">
                                <Image.Effect>
                                    <DropShadowEffect Color="Yellow" Direction="-90" ShadowDepth="0" BlurRadius="15" Opacity="1" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Data Chart" Width="120"
                                           Margin="25,10,0,0"/>
                            <Image x:Name="ChartON" Visibility="Hidden" Source="Assets/done.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </StackPanel>

                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--// Messages //-->
                    <ListViewItem x:Name="OnTop"  HorizontalAlignment="Left"
                                      Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                       Margin="0,-18,0,0" Width="230">
                            <Image Source="Assets/ontop.png"
                                       Width="28"
                                       Margin="12,0,0,0">
                                <Image.Effect>
                                    <DropShadowEffect Color="white" Direction="-90" ShadowDepth="0" BlurRadius="7" Opacity="1" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="Always on Top" Width="120"
                                           Margin="25,10,0,0"/>
                            <Image x:Name="OnTonON" Visibility="Hidden" Source="Assets/done.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>




                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
