BluetoothDMM WPF/BluetoothDMM/MQTTDataFormat.xaml

<Window x:Class="BluetoothDMM.MQTTDataFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothDMM"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="{lex:LocText MQTTDataFormat}" Height="427.872" Width="425" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:DataList  x:Key="gDataList"/>
        <local:SelectedDataList x:Key="sDataList"/>
    </Window.Resources>
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="listBox" Margin="20,50,0,120" ItemsSource="{StaticResource ResourceKey=gDataList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="0" >
                <Button  x:Name="btnAdd" Width="75" Height="30" Margin="0,136,0,0"  Click="btnAdd_Click">
                    <TextBlock>
            <Run Text="{lex:LocText Add}"/>
            <Run Text=">"/>
                    </TextBlock>
                </Button>
                <Button  x:Name="btnRemove" Width="75" Height="30" Margin="0,13,0,0" Click="btnRemove_Click">
                    <TextBlock>
            <Run Text="&lt;"/>
            <Run Text="{lex:LocText Remove}"/>
                    </TextBlock>
                </Button>
            </StackPanel>

            <ListBox Grid.Column="2" x:Name="listBox1" Margin="0,50,40,120" ItemsSource="{StaticResource ResourceKey=sDataList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="2" x:Name="btnUp" Content="↑" FontSize="22" Height="25" Padding="0,-5" VerticalContentAlignment="Top" FontWeight="ExtraBold" Margin="135,121,10,169" Click="btnUp_Click"/>
            <Button Grid.Column="2" x:Name="btnDown" Content="↓" FontSize="22" Height="25" Padding="0,-5" VerticalContentAlignment="Top" FontWeight="ExtraBold" Margin="135,148,10,126" RenderTransformOrigin="0.435,-0.016" Click="btnDown_Click"/>

        </Grid>

        <TextBlock  VerticalAlignment="Bottom" Margin="10,60" TextWrapping="WrapWithOverflow">
            <Run Text="{lex:LocText SampleOutput}"/>
            <LineBreak/>
            <Run x:Name="txtSampleOutput" Text="{}{}"/>
        </TextBlock>
        <Button x:Name="btnSave" Content="{lex:LocText Save}" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="35" Click="btnSave_Click"/>
    </Grid>
</Window>
