BluetoothDMM WPF/BluetoothDMM/MQTT_Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothDMM"
        xmlns:settings="clr-namespace:BluetoothDMM.Properties"
        x:Class="BluetoothDMM.MQTT_Settings"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="{lex:LocText MQTTSettings}" Height="337.264" Width="425" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtBrokerAdress" HorizontalAlignment="Left" Height="19" Margin="22,46,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:MQTT.Default}, Path=BrokerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtBrokerPort" HorizontalAlignment="Left" Height="19" Margin="324,46,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:MQTT.Default}, Path=BrokerPort, Mode=TwoWay}" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="chkEncrypted" Content="{lex:LocText Encrypted}" HorizontalAlignment="Left" Height="16" FlowDirection="RightToLeft" Margin="239,70,0,0" VerticalAlignment="Top" Width="160" IsChecked="{Binding Source={x:Static settings:MQTT.Default}, Path=isEncrypted, Mode=TwoWay}"/>
        <Button x:Name="Save" Content="{lex:LocText Save}" HorizontalAlignment="Left" Height="28" Margin="315,288,0,0" VerticalAlignment="Top" Width="84" Click="Save_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="19" Margin="22,242,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:MQTT.Default}, Path=Username, Mode=TwoWay}" VerticalAlignment="Top" Width="265" IsEnabled="{Binding IsChecked, ElementName=chkUseLogin}"/>
        <PasswordBox x:Name="txtPasword" HorizontalAlignment="Left" Height="19" Margin="22,280,0,0" VerticalAlignment="Top" Width="265" IsEnabled="{Binding IsChecked, ElementName=chkUseLogin}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="22,264,0,0" TextWrapping="Wrap" Text="{lex:LocText Password}" VerticalAlignment="Top" Width="265" IsEnabled="{Binding IsChecked, ElementName=chkUseLogin}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="16" Margin="22,226,0,0" TextWrapping="Wrap" Text="{lex:LocText UserName}" VerticalAlignment="Top" Width="140" IsEnabled="{Binding IsChecked, ElementName=chkUseLogin}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="16" Margin="21,30,0,0" TextWrapping="Wrap" Text="{lex:LocText MQTTAdress}" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="16" Margin="326,30,0,0" TextWrapping="Wrap" Text="{lex:LocText Port}" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtClientID" HorizontalAlignment="Left" Height="19" Margin="22,91,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:MQTT.Default}, Path=ClientId, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="16" Margin="22,75,0,0" TextWrapping="Wrap" Text="{lex:LocText ClientID}" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtTopic" HorizontalAlignment="Left" Height="19" Margin="22,195,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:MQTT.Default}, Path=Topic, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="16" Margin="22,179,0,0" TextWrapping="Wrap" Text="{lex:LocText TargetTopic}" VerticalAlignment="Top" Width="265"/>
        <CheckBox x:Name="chkUseLogin" Content="{lex:LocText UseLogin}" HorizontalAlignment="Left" Height="16" FlowDirection="RightToLeft" Margin="112,223,0,0" VerticalAlignment="Top" Width="175" IsChecked="{Binding Source={x:Static settings:MQTT.Default}, Path=UseLogin, Mode=TwoWay}"/>
        <CheckBox x:Name="chkAddMac" Content="{lex:LocText AddMacAdress}" HorizontalAlignment="Left" Height="16"  Margin="23,120,0,0" VerticalAlignment="Top" Width="376" IsChecked="{Binding Source={x:Static settings:MQTT.Default}, Path=addMac, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="36" Margin="22,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"><Run Text="{lex:LocText ClientID}"/>
            <LineBreak/>
            <Run Text="{Binding Text, ElementName=txtClientID}"/>
            <InlineUIContainer>
                <TextBlock Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkAddMac}" Text="\ AA_BB_CC_DD_EE_FF"/>
            </InlineUIContainer>
        </TextBlock>
        <Button x:Name="button" Content="{lex:LocText Values}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="315,189,0,0" Click="button_Click" Height="30"/>
    </Grid>
</Window>
