BluetoothDMM WPF/BluetoothDMM/Settings.xaml

<Window x:Class="BluetoothDMM.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BluetoothDMM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="BluetoothDMM"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="{lex:LocText Settings}" Height="591" Width="484.146" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="checkBox1" Content="{lex:LocText AutoConnectKnown}"  HorizontalAlignment="Left" Height="34" Margin="56,93,0,0" VerticalAlignment="Top" Width="400"/>
        <CheckBox x:Name="checkBox2" Content="{lex:LocText ChartON}" HorizontalAlignment="Left" Height="34" Margin="56,183,0,0" VerticalAlignment="Top" Width="400"/>
        <CheckBox x:Name="checkBox3" Content="{lex:LocText AlwaysonTop}" HorizontalAlignment="Left" Height="34" Margin="56,213,0,0" VerticalAlignment="Top" Width="400"/>
        <CheckBox x:Name="checkBox41" Content="{lex:LocText AnalogDisplatONStart}" HorizontalAlignment="Left" Height="34" Margin="56,243,0,0" VerticalAlignment="Top" Width="400"/>
        <CheckBox x:Name="checkBox5" Content="{lex:LocText LogRaw}" HorizontalAlignment="Left" Height="34" Margin="56,331,0,0" VerticalAlignment="Top" Width="400" IsChecked="True"/>
        <CheckBox x:Name="checkBox6" Content="{lex:LocText Reconnect}" HorizontalAlignment="Left" Height="29" Margin="56,363,0,0" VerticalAlignment="Top" Width="400" IsChecked="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="33,81,0,0" Text="{lex:LocText StartupSettings}" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="18" Margin="33,318,0,0" Text="{lex:LocText AdvencedSettings}" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="{lex:LocText Save}" HorizontalAlignment="Left" Height="29" Margin="359,525,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <CheckBox x:Name="checkBox4" Content="{lex:LocText SavePosition}" HorizontalAlignment="Left" Height="34" Margin="56,274,0,0" VerticalAlignment="Top" Width="400" MinWidth="200"/>
        <CheckBox x:Name="checkBox7" Content="{lex:LocText MinimizeToTray}" HorizontalAlignment="Left" Height="29" Margin="56,394,0,0" VerticalAlignment="Top" Width="400" IsChecked="True"/>
        <CheckBox x:Name="checkBox8" Content="{lex:LocText RunStartup}" HorizontalAlignment="Left" Height="29" Margin="56,425,0,0" VerticalAlignment="Top" Width="300" IsChecked="True"/>
        <CheckBox x:Name="checkBox9" Content="{lex:LocText AskBeforeConnect}" HorizontalAlignment="Left" Height="34" Margin="56,153,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="button1" Content="{lex:LocText ManageKnown}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="80,127,0,0" Height="26" Click="Button1_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="58,49,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Name, Converter={StaticResource CountryIdToFlagImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" Width="23" Height="18" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=NativeName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="textBlockl" HorizontalAlignment="Left" Height="18" Margin="33,27,0,0" Text="{lex:LocText Language}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="MQTTEnabled" Content="{lex:LocText EnableMQTT}" HorizontalAlignment="Left" Height="29" Margin="56,486,0,0" VerticalAlignment="Top" Width="300" IsChecked="True"/>
        <Button x:Name="MQTTSettings" Content="{lex:LocText MQTTSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="80,520,0,0" Height="24" RenderTransformOrigin="0.504,0.149" IsEnabled="{Binding IsChecked, ElementName=MQTTEnabled}" Click="MQTTSettings_Click"/>
        <CheckBox x:Name="checkBox10" Content="{lex:LocText CSVFirst}" HorizontalAlignment="Left" Height="29" Margin="56,455,0,0" VerticalAlignment="Top" Width="300" IsChecked="True"/>
    </Grid>
</Window>
